C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\bin\Debug\TransportProject10.11.22.exe.config
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\bin\Debug\TransportProject10.11.22.exe
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\bin\Debug\TransportProject10.11.22.pdb
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\bin\Debug\EntityFramework.dll
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\bin\Debug\EntityFramework.xml
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\obj\Debug\TransportProject10.11.22.csproj.AssemblyReference.cache
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\obj\Debug\TransportProject10._11._22.Customersss.resources
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\obj\Debug\TransportProject10._11._22.Form1.resources
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\obj\Debug\TransportProject10._11._22.HomePage.resources
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\obj\Debug\TransportProject10._11._22.Properties.Resources.resources
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\obj\Debug\TransportProject10._11._22.Shipmentsss.resources
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\obj\Debug\TransportProject10._11._22.Vehiclesss.resources
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\obj\Debug\TransportProject10.11.22.csproj.GenerateResource.cache
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\obj\Debug\TransportProject10.11.22.csproj.CoreCompileInputs.cache
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\obj\Debug\TransportProject10.11.22.csproj.CopyComplete
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\obj\Debug\TransportProject10.11.22.exe
C:\Users\serife.gokdas\Desktop\şerife\Projeler\TransportProject10.11.22\TransportProject10.11.22\obj\Debug\TransportProject10.11.22.pdb
