<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerNameSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShipmentId" Type="Int32" />
    <NavigationProperty Name="Shipment" Relationship="Self.FK_Customers_Shipment" FromRole="Customers" ToRole="Shipments" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePhone" Type="Int32" />
    <NavigationProperty Name="Shipments" Relationship="Self.FK_Shipment_Employees" FromRole="Employees" ToRole="Shipments" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="ShipmentId" />
    </Key>
    <Property Name="ShipmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShippingConsigneeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShippingSenderAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Distance" Type="Int32" />
    <Property Name="DistanceAmount" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="VehicleId" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Shipment" FromRole="Shipments" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Shipment_Employees" FromRole="Shipments" ToRole="Employees" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Shipment_Vehicles" FromRole="Shipments" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehicleCapacity" Type="Int32" />
    <Property Name="VehicleDriver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Shipments" Relationship="Self.FK_Shipment_Vehicles" FromRole="Vehicles" ToRole="Shipments" />
  </EntityType>
  <Association Name="FK_Customers_Shipment">
    <End Role="Shipments" Type="Self.Shipment" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipments">
        <PropertyRef Name="ShipmentId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="ShipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Shipments" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Shipments">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Shipments" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Shipments">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TransportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Shipments" EntityType="Self.Shipment" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_Customers_Shipment" Association="Self.FK_Customers_Shipment">
      <End Role="Shipments" EntitySet="Shipments" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Employees" Association="Self.FK_Shipment_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Shipments" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Vehicles" Association="Self.FK_Shipment_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Shipments" EntitySet="Shipments" />
    </AssociationSet>
    <FunctionImport Name="CAdd">
      <Parameter Name="CustomerNameSurname" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Mail" Mode="In" Type="String" />
      <Parameter Name="PaymentMethod" Mode="In" Type="String" />
      <Parameter Name="ShipmentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CDelete">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CList" ReturnType="Collection(TransportModel.CList_Result)" />
    <FunctionImport Name="CUpdate">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerNameSurname" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Mail" Mode="In" Type="String" />
      <Parameter Name="PaymentMethod" Mode="In" Type="String" />
      <Parameter Name="ShipmentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EAdd">
      <Parameter Name="EmployeeName" Mode="In" Type="String" />
      <Parameter Name="EmployeeSurname" Mode="In" Type="String" />
      <Parameter Name="EmployeePassword" Mode="In" Type="String" />
      <Parameter Name="EmployeeMail" Mode="In" Type="String" />
      <Parameter Name="EmployeePhone" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EDelete">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EList" ReturnType="Collection(TransportModel.EList_Result)" />
    <FunctionImport Name="EUpdate">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeName" Mode="In" Type="String" />
      <Parameter Name="EmployeeSurname" Mode="In" Type="String" />
      <Parameter Name="EmployeePassword" Mode="In" Type="String" />
      <Parameter Name="EmployeeMail" Mode="In" Type="String" />
      <Parameter Name="EmployeePhone" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SAdd">
      <Parameter Name="ShipmentName" Mode="In" Type="String" />
      <Parameter Name="ShippingConsigneeAddress" Mode="In" Type="String" />
      <Parameter Name="ShippingSenderAddress" Mode="In" Type="String" />
      <Parameter Name="Distance" Mode="In" Type="Int32" />
      <Parameter Name="DistanceAmount" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="VehicleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SDelete">
      <Parameter Name="ShipmentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SList" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TransportModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TransportModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SUpdate">
      <Parameter Name="ShipmentId" Mode="In" Type="Int32" />
      <Parameter Name="ShipmentName" Mode="In" Type="String" />
      <Parameter Name="ShippingConsigneeAddress" Mode="In" Type="String" />
      <Parameter Name="ShippingSenderAddress" Mode="In" Type="String" />
      <Parameter Name="Distance" Mode="In" Type="Int32" />
      <Parameter Name="DistanceAmount" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="VehicleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VAdd">
      <Parameter Name="VehicleType" Mode="In" Type="String" />
      <Parameter Name="VehicleCapacity" Mode="In" Type="Int32" />
      <Parameter Name="VehicleDriver" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VDelete">
      <Parameter Name="VehicleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VList" ReturnType="Collection(TransportModel.VList_Result)" />
    <FunctionImport Name="VUpdate">
      <Parameter Name="VehicleId" Mode="In" Type="Int32" />
      <Parameter Name="VehicleType" Mode="In" Type="String" />
      <Parameter Name="VehicleCapacity" Mode="In" Type="Int32" />
      <Parameter Name="VehicleDriver" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CList_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="CustomerNameSurname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mail" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PaymentMethod" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ShipmentId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="EList_Result">
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmployeeSurname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmployeePassword" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmployeeMail" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="EmployeePhone" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="VList_Result">
    <Property Type="Int32" Name="VehicleId" Nullable="false" />
    <Property Type="String" Name="VehicleType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="VehicleCapacity" Nullable="true" />
    <Property Type="String" Name="VehicleDriver" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>